m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ICer19/RTL
vcounter_4bit_dff
Z1 !s110 1730087135
!i10b 1
!s100 g7FF;PmLH`0iJ]1:@V=bE1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3iQF:Qa:hYJINH4ig0[Y;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729940784
8/home/ICer19/RTL/Counter_4bit_dff.v
F/home/ICer19/RTL/Counter_4bit_dff.v
!i122 164
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1730087135.000000
!s107 /home/ICer19/RTL/Counter_4bit_dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/Counter_4bit_dff.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdff
R1
!i10b 1
!s100 S96KBZ@z7k>Yg>F9?nA;?2
R2
I@BWM=]B53NF`H9nPmdT`81
R3
R0
w1730086699
8/home/ICer19/RTL/DFF.v
F/home/ICer19/RTL/DFF.v
!i122 170
L0 1 12
R4
r1
!s85 0
31
R5
!s107 /home/ICer19/RTL/DFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/DFF.v|
!i113 1
R6
R7
vsequential_8bit
R1
!i10b 1
!s100 CTM`G?34?knFjU7b5oGnh2
R2
IEMg`f?NLeUK`DB_c=GdF]0
R3
R0
w1729950085
8/home/ICer19/RTL/Sequential_8bit.v
F/home/ICer19/RTL/Sequential_8bit.v
!i122 168
L0 2 13
R4
r1
!s85 0
31
R5
!s107 /home/ICer19/RTL/Sequential_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/Sequential_8bit.v|
!i113 1
R6
R7
vshift_register_4bit
R1
!i10b 1
!s100 GOMnS^QU9Kf2YaoIk0b:C3
R2
IDLD;nN_RM=kk9=QR`IM@S1
R3
R0
w1729948968
8/home/ICer19/RTL/shift_register_4bit.v
F/home/ICer19/RTL/shift_register_4bit.v
!i122 166
L0 1 15
R4
r1
!s85 0
31
R5
!s107 /home/ICer19/RTL/shift_register_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/shift_register_4bit.v|
!i113 1
R6
R7
vtb_counter_4bit_dff
R1
!i10b 1
!s100 `;@Q7<^PA5Kj``fUgj4Yd3
R2
IUhNzP=zN]CP_Ig7dN5?HW3
R3
R0
w1729946161
8/home/ICer19/RTL/Counter_4bit_dff_tb.v
F/home/ICer19/RTL/Counter_4bit_dff_tb.v
!i122 165
Z8 L0 2 28
R4
r1
!s85 0
31
R5
!s107 /home/ICer19/RTL/Counter_4bit_dff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/Counter_4bit_dff_tb.v|
!i113 1
R6
R7
vtb_dff
!s110 1730087280
!i10b 1
!s100 oI7]UE:PgPJ1@AYn]I^3J3
R2
IXzLGVNKK0d4<dBMNV_G782
R3
R0
w1730087279
8/home/ICer19/RTL/DFF_tb.v
F/home/ICer19/RTL/DFF_tb.v
!i122 172
L0 2 24
R4
r1
!s85 0
31
!s108 1730087280.000000
!s107 /home/ICer19/RTL/DFF_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/DFF_tb.v|
!i113 1
R6
R7
vtb_sequential_8bit
R1
!i10b 1
!s100 LBbzb3dg2`i8Y4KSPFzzA3
R2
IWk7Kd26AijzC]OmCGIz=c1
R3
R0
w1730087126
8/home/ICer19/RTL/Sequential_8bit_tb.v
F/home/ICer19/RTL/Sequential_8bit_tb.v
!i122 169
R8
R4
r1
!s85 0
31
R5
!s107 /home/ICer19/RTL/Sequential_8bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/Sequential_8bit_tb.v|
!i113 1
R6
R7
vtb_shift_register_4bit
R1
!i10b 1
!s100 ?nE1[iFlzD4<QhM:H;LPn1
R2
IT0jL<DcF_5anb5SjdN;U<0
R3
R0
w1729949579
8/home/ICer19/RTL/shift_register_4bit_tb.v
F/home/ICer19/RTL/shift_register_4bit_tb.v
!i122 167
L0 2 25
R4
r1
!s85 0
31
R5
!s107 /home/ICer19/RTL/shift_register_4bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ICer19/RTL/shift_register_4bit_tb.v|
!i113 1
R6
R7
