# Current time Sat Oct 26 18:02:57 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x086daa0e: 'sym_insert_ref + 0x13e' in '/.dts/SoftWare/Intel/modelsim_ase/linuxaloem/vish'
# 1    0x086d6106: '<unknown (@0x86d6106)>'
# 2    0x086d7f82: 'dbg_sym_load_block + 0x152' in '/.dts/SoftWare/Intel/modelsim_ase/linuxaloem/vish'
# 3    0x086d8897: 'dbg_load_named_block + 0x37' in '/.dts/SoftWare/Intel/modelsim_ase/linuxaloem/vish'
# 4    0x086db6ce: 'parser_sym_load_block + 0xce' in '/.dts/SoftWare/Intel/modelsim_ase/linuxaloem/vish'
# 5    0x0841d0f2: 'tclprim_ParserGetFullPath + 0x1d2' in '/.dts/SoftWare/Intel/modelsim_ase/linuxaloem/vish'
# 6    0x0820bc19: '<unknown (@0x820bc19)>'
# 7    0x0857ec8b: 'TclInvokeStringCommand + 0x7b' in '/.dts/SoftWare/Intel/modelsim_ase/linuxaloem/vish'
# 8    0x0b388dab: '<unknown (@0xb388dab)>'
# 9    0x0b956713: '<unknown (@0xb956713)>'
