<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,320)" to="(140,320)"/>
  </circuit>
</project>
